{
  "name": "qa_system",
  "version": "1.0.0",
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": null,
    "riot": null,
    "bootstrap-tagsinput":null,
    "ckeditor/ckeditor": null
  }
}
